# CampusNote-Back

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/UMC/campusNote/: CampusNoteApplication.java
src/main/java/UMC/campusNote/audio/: Audio.java
src/main/java/UMC/campusNote/audio/controller/: AudioController.java
src/main/java/UMC/campusNote/audio/converter/: AudioConverter.java
src/main/java/UMC/campusNote/audio/dto/: AudioResDto.java  AudioResponseDTO.java
src/main/java/UMC/campusNote/audio/entity/: Audio.java
src/main/java/UMC/campusNote/audio/repository/: AudioRepository.java
src/main/java/UMC/campusNote/auditing/: ApplicationAuditAware.java
src/main/java/UMC/campusNote/auth/dto/: JoinReqDto.java  (+6 more)
src/main/java/UMC/campusNote/classSideNote/: ClassSideNote.java
src/main/java/UMC/campusNote/common/: ApiResponse.java  BaseEntity.java
src/main/java/UMC/campusNote/config/: AppConfig.java  JwtFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/UMC/campusNote/friend/: Friend.java
src/main/java/UMC/campusNote/image/: Image.java
src/main/java/UMC/campusNote/lesson/: Lesson.java  TestDataInit.java
src/main/java/UMC/campusNote/lessonDetail/: LessonDetail.java
src/main/java/UMC/campusNote/lessonNote/: LessonNote.java
src/main/java/UMC/campusNote/mapping/: UserLesson.java  UserLessonNote.java  UserLessonNoteRepository.java
src/main/java/UMC/campusNote/note/: Note.java  NoteRepository.java
src/main/java/UMC/campusNote/page/: Page.java  PageController.java  PageConverter.java  PageRepository.java  PageRequestDTO.java  PageResponseDTO.java  PageService.java
src/main/java/UMC/campusNote/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/UMC/campusNote/: CampusNoteApplicationTests.java
(+109 files in other folders)
